<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <!-- Add the Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../sidneyjunio/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../sidneyjunio/index.html"><img class = "logo" src="../sidneyjunio/img/sjpreto.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../sidneyjunio/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../sidneyjunio/projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../sidneyjunio/curriculum.html">Curriculum</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="text-center my-5">Sidney Junio Fortes Gonçalves</h1>
          <hr />
        </div>
        <div class="col-sm-12 col-md-4">
          <img
            src="../sidneyjunio/img/perfil1.jpeg"
            alt="Foto de perfil"
            class="img-fluid rounded-circle mx-auto d-block mb-3 perfil"
          />
        </div>
        <div class="col-sm-12 col-md-8 content">
          <h3>Objetivos</h3>
          <p class = "texto">
            Busco uma posição como programador em uma empresa inovadora onde eu 
            possa aplicar minhas habilidades em desenvolvimento de software e contribuir 
            para a criação de soluções tecnológicas de ponta. Sem experiência profissional
            em desenvolvimento de aplicativos e sistemas, mas sou capaz de trabalhar em equipe, lidar
            com prazos e resolver problemas complexos. Além disso, sou apaixonado por aprender
            e estou sempre em busca de novas tecnologias e ferramentas para melhorar minhas habilidades.
          </p>
          <h3>Experiência profissional</h3>
          <ul>
            <li>
              <h4>Auxiliar de Expedição - Casa Ferreira Gonçalves</h4>
              <h6>Inicio: Maio de 2022</h6>
              <p class="texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                interdum, nibh a tincidunt bibendum, libero libero bibendum
                velit, vel tincidunt ipsum magna vel metus.
              </p>
            </li>
            <li>
              <h4>Desenvolvedor E-commerce - FreeLancer - Diletec</h4>
              <h6>Inicio: Junho de 2021 | Conclusão: Julho 2021</h6>
              <p class="texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                interdum, nibh a tincidunt bibendum, libero libero bibendum
                velit, vel tincidunt ipsum magna vel metus.
              </p>
            </li>
          </ul>
          <h3>Formação Acadêmica</h3>
          <ul>
            <li>
              <h4>Técnico em Informática - Senai Unidade Contagem</h4>
              <h6>Inicio: Março de 2018 | Conclusão: Dezembro 2019</h6>
              <p class="texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                interdum, nibh a tincidunt bibendum, libero libero bibendum
                velit, vel tincidunt ipsum magna vel metus.
              </p>
            </li>
            <li>
              <h4>Sistemas de Informação - Pontifícia Universidade Católica de Minas Gerais (PUC)</h4>
              <h5>Em Andamento - 2ºPeríodo </h5>
              <h6>Inicio: Julho 2022 | Previsão: Julho de 2026</h6>
              <p class="texto">
                Atualmente no segundo período, vendo linguagens como c#, Html, Css, JavaScript.
              </p>
            </li>
            <li>
              <h4>Inglês - Fisk</h4>
              <h6>Concluído entre 2015 - 2016 </h6>
              <p class="texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                interdum, nibh a tincidunt bibendum, libero libero bibendum
                velit, vel tincidunt ipsum magna vel metus.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="bg-light text-center py-3 copy">
      <p>Copyright ©2022 Sidney's portfolio copy</p>
    </footer>
    <!-- Add the Bootstrap JavaScript files -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>